@tailwind base;
@tailwind components;
@tailwind utilities;

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

@layer base {
  * {
    @apply box-border list-none p-0 m-0;
  }
  html, body {
    @apply font-sans bg-secondary h-[100%];
  }
  input {
    @apply border-2 ms-2 ps-2 pe-5;
  }
  button {
    @apply ms-3 mt-4 bg-[#000047] ps-4 pe-5 h-10 rounded-lg text-white;
  }
  img {
    width: 22px;
    height: 22px;
  }
  ul {
    @apply flex gap-2;
  }
  table, th, td {
    border: 1px solid black;
  }
  th, td {
    @apply pt-4 pb-4;
  }
  td {
    @apply ps-24 pe-24;
  }
  th {
    @apply bg-amber-300;
  }
}

@layer utilities {
  .layout {
    height: 100vh;
  }
  .auth-form {
    @apply text-center pt-12 text-white;
  }
  .input-field {
    @apply pt-7 flex flex-col;
  }
  .left-sidebar {
    @apply hidden md:block md:fixed md:w-full max-w-[270px] bg-primary min-h-screen text-white;
  }
  .topbar {
    @apply hidden md:flex bg-primary md:bg-transparent h-14 fixed top-0 z-10 right-10 text-primary
    ps-[37rem] pt-3 gap-5;
  }
  .dashboard, .courses, .settings, .rooms, .first-room, .course-1 {
    @apply flex flex-col text-primary
    absolute top-0 left-0 md:left-[270px] right-0 pt-20 ps-12 bottom-0;
  }
  .navbar-top {
    @apply pt-16 md:ps-16 flex flex-col gap-16 items-center md:items-start;
  }
  .navbar-bottom {
    @apply md:ps-16 pt-12 flex flex-col gap-10 items-center md:items-start;
  }
  .profile-pic {
    @apply w-10 h-10 bg-cyan-900;
    border-radius: 100%;
  }
  .toggle-bar {
    @apply md:hidden fixed top-0 left-0 right-0 z-10;
  }
  .toggle-icon {
    @apply absolute top-7 right-12 flex flex-col gap-1;
  }
  .nav-menu {
    display: none;
  }
  .nav-menu.active {
    display: block;
    @apply z-0 bg-primary text-white min-h-screen;
  }
  /* #carousel .slide {
    width: 100%;
    height: 100%;
    display: none;
  }
  #carousel .slide.active {
    display: block;
  }
  .slide {
    width: 100%;
    height: 100%;
  } */
   /* .all-courses {
    @apply grid grid-cols-1 gap-x-20;
   } */
  .all-courses > ul, .all-room > ul {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
    /* grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem; */
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-4;
  }
}

@layer components {

}